{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Main.py",
            "type": "shell",
            "command": "python ${workspaceFolder}/main.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "focus": true,
                "panel": "shared",
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}